<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="CMU15445-2023-Project2.2CMU15445-2023的Project2内容过于丰富，因此将Project2的部分拆分为三篇博客进行讲解。2.2的内容主要集中在红黑树、B树、B+树和可扩展哈希表（Extendible Hash Table）这几个关键的数据结构上。 红黑树红黑树是另外一种平衡二叉搜索树，只是平衡的定义和保持平衡的策略与AVL树不一样。 红黑树具有以下性质：  红">
<meta property="og:type" content="article">
<meta property="og:title" content="CMU15445-2023-Project2.2">
<meta property="og:url" content="http://example.com/2024/07/09/CMU15445-2023-Project2-2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="CMU15445-2023-Project2.2CMU15445-2023的Project2内容过于丰富，因此将Project2的部分拆分为三篇博客进行讲解。2.2的内容主要集中在红黑树、B树、B+树和可扩展哈希表（Extendible Hash Table）这几个关键的数据结构上。 红黑树红黑树是另外一种平衡二叉搜索树，只是平衡的定义和保持平衡的策略与AVL树不一样。 红黑树具有以下性质：  红">
<meta property="og:locale">
<meta property="article:published_time" content="2024-07-09T05:37:03.000Z">
<meta property="article:modified_time" content="2024-08-26T00:37:16.068Z">
<meta property="article:author" content="Huhualing">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="卡耐基梅隆大学">
<meta property="article:tag" content="C&#x2F;C++编程">
<meta name="twitter:card" content="summary">


<title >CMU15445-2023-Project2.2</title>

<!-- Favicon -->

    <link href='/biancheng.png?v=2.2.2' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/biancheng.png?v=2.2.2' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/biancheng.png?v=2.2.2' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"Huhualing","root":"/","typed_text":["不定期本人更新在计算机科学以及足球领域的见闻感想，欢迎来玩。"],"theme_version":"2.2.2","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"biancheng.png","icon16":"biancheng.png","icon32":"biancheng.png","apple_touch_icon":"biancheng.png","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://npm.elemecdn.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":false},"live_time":{"start_time":"","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-08-26 08:37:16"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.2" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.2.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/biancheng.png">
    
    
        <div class="trm-logo-text">
            护花<span>铃</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/categories/" target="">
                    分类
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/my-resume/" target="">
                    个人简历
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            CMU15445-2023-Project2.2
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/./img/97428443.jpeg">
    </div>
    <h5 class="trm-name trm-mb-15">
        护花铃
    </h5>
    
        <div class="trm-label">
            护花铃的编程与足球小站
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/HuHuaLing0326" title="github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="https://gitee.com/flower-protection-bell" title="gitee" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-gitlab"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                性别:
            </div>
            <div class="trm-label trm-label-light">
                秘密
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                地址:
            </div>
            <div class="trm-label trm-label-light">
                火星
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                年龄:
            </div>
            <div class="trm-label trm-label-light">
                18
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                职业:
            </div>
            <div class="trm-label trm-label-light">
                学生
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                研究方向1:
            </div>
            <div class="trm-label trm-label-light">
                隐私保护
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                研究方向2:
            </div>
            <div class="trm-label trm-label-light">
                图学习
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                研究方向3:
            </div>
            <div class="trm-label trm-label-light">
                C++程序设计
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                研究方向4:
            </div>
            <div class="trm-label trm-label-light">
                足球运动
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:huhualing0326@gmail.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            07/09
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            13:37
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            Huhualing
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="CMU15445-2023-Project2-2"><a href="#CMU15445-2023-Project2-2" class="headerlink" title="CMU15445-2023-Project2.2"></a>CMU15445-2023-Project2.2</h1><p>CMU15445-2023的Project2内容过于丰富，因此将Project2的部分拆分为三篇博客进行讲解。2.2的内容主要集中在红黑树、B树、B+树和可扩展哈希表（Extendible Hash Table）这几个关键的数据结构上。</p>
<h2 id="红黑树"><a href="#红黑树" class="headerlink" title="红黑树"></a>红黑树</h2><p>红黑树是另外一种平衡二叉搜索树，只是平衡的定义和保持平衡的策略与AVL树不一样。</p>
<p>红黑树具有以下性质：</p>
<ol>
<li>红黑树首先是一个二叉搜索树，</li>
<li>在二叉搜索树中引入了红黑两种标记。其中根节点和叶子节点必须是黑色。<font color=red>注意：这里说的叶子节点是空节点NULL</font>。</li>
<li>所有的红色节点，其左右孩子必须都是黑色，不存在连续两个红色节点。</li>
<li>需要满足任一节点到叶子的所有路径黑节点数量相同。</li>
</ol>
<p>由于红黑树的性质，最长路径不会超过最短路径的两倍。即，任意一个节点的左右子树高度相差不超过两倍。</p>
<p>红黑树查询效率略逊于AVL树，但是插入和删除的旋转调整次数少于AVL树。</p>
<font color=red>红黑树默认插入的节点是红色的。这样设置在插入时只会影响到2和3这两个性质。</font>

<p>节点插入且破坏了红黑树的性质后，根据以下三种情况进行调整：</p>
<ol>
<li>插入节点是根节点  —-&gt; 直接变黑</li>
<li>插入节点的叔叔是红色节点   —-&gt; 对当前节点的父亲、叔叔、爷爷节点变色。并判断爷爷节点是否违反性质。</li>
<li>插入节点的叔叔是黑色节点   —-&gt; 判定是LL、LR、RL、RR哪种情况并操作。然后对旋转节点和旋转中心节点（被绕着转的节点）变色。</li>
</ol>
<p>红黑树的删除与二叉搜索树相同：</p>
<ul>
<li>被删除节点没有孩子：直接删除</li>
<li>被删除节点只有左/右孩子：直接替代</li>
<li>被删除节点左右孩子都有：找到直接前驱（后继）节点替代值，然后删除直接前驱（后继）节点。</li>
</ul>
<p>由于第三种情况最终会转化为前两种，因此在红黑树中只讨论前两种情况。且由于红黑树自身约束，被删除节点只有左/右孩子时，只可能是一黑一红。</p>
<ul>
<li><p>被删除节点没有孩子：</p>
<ul>
<li>被删除节点是红节点：直接删除</li>
<li>被删除节点是黑节点：非常复杂，需要进行细致讨论</li>
</ul>
</li>
<li><p>被删除节点只有左/右孩子：直接替代，替代后变黑</p>
</li>
</ul>
<h3 id="被删除节点没有孩子且是黑节点的情况"><a href="#被删除节点没有孩子且是黑节点的情况" class="headerlink" title="被删除节点没有孩子且是黑节点的情况"></a>被删除节点没有孩子且是黑节点的情况</h3><p>对于被删除节点没有孩子且是黑节点的情况，首先引入双黑空节点，保证整个红黑树满足第4条性质。然后将问题转化为如何将双黑节点转化为单黑节点。</p>
<p>遇到双黑节点时，根据双黑节点的兄弟进行调整。我们首先定义被删除节点为d，其兄弟节点s，父节点p，兄弟节点的红色孩子r。</p>
<font color=red>当s节点为黑色时，又分为以下两种情况：</font>

<ul>
<li>s节点至少有一个孩子节点r，则根据p，s，r是LL、LR、RL、RR四种情况进行变色和旋转。首先进行变色，若是LL或者RR，则r的颜色变成s的颜色，s的颜色变成p的颜色，p变成黑色。若是LR或者RL，则r变p，p变黑。然后对节点p进行旋转。最后将双黑变成单黑。</li>
<li>s节点没有孩子节点r，将s 变红，双黑上移。然后根据之前的情况进行调整。如果双黑节点上移的节点是红节点或者是根节点，直接变成单黑。</li>
</ul>
<font color=red>当s节点为红色时，将兄父变色，父节点朝双黑节点旋转。旋转完成后，保持双黑根据调整后的树的情况继续调整。</font>

<h2 id="B-B-树"><a href="#B-B-树" class="headerlink" title="B/B-树"></a>B/B-树</h2><p>上述的数据结构通常都是将数据加载到内存进行处理，由于内存的存储容量限制，它们能处理的数据量通常不会很大。当遇到大量数据时，内存将无法存放。只能将数据存储在硬盘中。处理数据时，需要将数据分批次调入到内存中进行处理。由于计算机对内存的访问比硬盘快得多，而对树进行访问时访问次数和树高正相关。为了降低树高从而降低访问次数，人们提出了B树。</p>
<font color=green>B树是一个多叉平衡搜索树。B树包括带有元素的内部节点和不带元素的空节点外部节点。内部节点的最后一层节点叫做叶子节点。</font>


<p>B树需要满足以下三个特性：</p>
<ul>
<li>平衡：所有的叶子节点在同一层。</li>
<li>有序：B树任意节点内的数据均有序，任一元素的左子树小于他，右子树大于它。</li>
<li>多路：对于m阶B树，最多有m分支m-1个元素；根节点最少有2个分支1个元素，除根节点以外，有m/2（上取整）个分支，(m/2)-1个元素。</li>
</ul>
<p>B树按照如下方式插入元素：</p>
<ol>
<li>先查找到插入的位置。</li>
<li>若插入后节点的元素个数没有超过m，则不进行调整。</li>
<li>若插入后节点的元素个数超过m，以中间元素，即第m/2（上取整）作为分割点分为三部分。中间部分上移到父节点，左右两边分为两个节点。</li>
<li>当上移后，父节点也超出了数量限制时，需要一直分裂直到不存在超出数量限制的节点。</li>
</ol>
<p>B树按照如下方式删除元素：</p>
<ol>
<li>先查找到删除的位置，用直接前驱或者直接后继去替换，删除直接前驱或者直接后继。</li>
<li>若删除后节点的元素个数没有少于(m/2)-1，则不进行调整。</li>
<li>若删除后节点的元素个数少于(m/2)-1，则从左右兄弟中借一个元素。先将节点的父亲节点中的节点下移，再将兄弟节点的元素上移。如果元素存在子树，需要修改子树的位置。</li>
<li>若左右兄弟都不够借，将该节点与左右兄弟的一个节点合并。将节点的父亲节点的元素下移，再将该节点的元素合并，最后移除该节点。</li>
<li>检查删除节点的父节点是否个数少于(m/2)-1，若个数少于(m/2)-1，继续执行上述操作。</li>
</ol>
<h2 id="B-树"><a href="#B-树" class="headerlink" title="B+树"></a>B+树</h2><p>一颗B+树需要满足下列条件：</p>
<ul>
<li>每个分支节点最多有m棵子树（孩子节点）</li>
<li>非叶根节点至少有两棵子树，其他每个分支节点至少有(m/2)棵子树</li>
<li>节点的子树个数和关键字个数相等</li>
<li>所有叶子节点包含全部关键字及只想相应记录的指针，叶结点中将关键字按照大小顺序排列，并且相邻叶节点按照大小顺序相互连接起来（支持顺序查找）</li>
<li>所有分支节点只包含它的各个子节点中关键字的最大值及指向其子节点的指针</li>
</ul>
<p>B+树中，无论查找成功与否，最终一定会走到最下面一层节点。</p>
<p>B+树与B树的区别主要有如下几个方面：</p>
<ul>
<li>m阶B+树n个关键字对应n棵子树，B树n个关键字对应n+1棵子树</li>
<li>m阶B树根节点关键字数[1，m-1]，其他节点关键字数[(m/2)-1，m-1]，m阶B+树根节点关键字数[1，m]，其他节点关键字数[(m/2)，m]</li>
<li>m阶B+树叶子节点包含全部关键字，m阶B+树叶子节点包含的关键字不重复</li>
<li>m阶B+树中叶节点包含信息，非叶节点仅起到索引作用，m阶B树的节点包含关键字对应的存储记录</li>
</ul>
<font color=blue>在B+树中，非叶节点不含有该关键字对应记录的存储地址，可以使一个磁盘块包含更多个关键字，使得B+树的阶更大，树高更矮，读磁盘的次数更少，查找更快。</font>

<p>关于B+树的插入、删除和查找操作，将在2-3节详细说明。</p>
<h2 id="可扩展哈希表（Extendible-Hash-Table）"><a href="#可扩展哈希表（Extendible-Hash-Table）" class="headerlink" title="可扩展哈希表（Extendible Hash Table）"></a>可扩展哈希表（Extendible Hash Table）</h2>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/08/26/CMU15445-2023-Project2-3/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/CMU15445/">
                    CMU15445
                </a>
            </div>
            <h5>
                <a href="/2024/08/26/CMU15445-2023-Project2-3/" class="trm-anima-link">
                    CMU15445-2023-Project2.3
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/08/26</li>
                <li>08:37</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/07/09/CMU15445-2023-Project2-1/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/CMU15445/">
                    CMU15445
                </a>
            </div>
            <h5>
                <a href="/2024/07/09/CMU15445-2023-Project2-1/" class="trm-anima-link">
                    CMU15445-2023-Project2.1
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/07/09</li>
                <li>10:20</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.2.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.2
            </span>
        </div>
      

     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
				<span id="post-toc-top">
					置顶
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-1" title="CMU15445-2023-Project2.2"><a rel="nofollow" class="trm-toc-link" href="#CMU15445-2023-Project2-2"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">CMU15445-2023-Project2.2</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-2" title="红黑树"><a rel="nofollow" class="trm-toc-link" href="#红黑树"><span class="trm-toc-number">1.1.</span> <span class="trm-toc-text">红黑树</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="被删除节点没有孩子且是黑节点的情况"><a rel="nofollow" class="trm-toc-link" href="#被删除节点没有孩子且是黑节点的情况"><span class="trm-toc-number">1.1.1.</span> <span class="trm-toc-text">被删除节点没有孩子且是黑节点的情况</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="B&#x2F;B-树"><a rel="nofollow" class="trm-toc-link" href="#B-B-树"><span class="trm-toc-number">1.2.</span> <span class="trm-toc-text">B&#x2F;B-树</span></a></li><li class="trm-toc-item trm-toc-level-2" title="B+树"><a rel="nofollow" class="trm-toc-link" href="#B-树"><span class="trm-toc-number">1.3.</span> <span class="trm-toc-text">B+树</span></a></li><li class="trm-toc-item trm-toc-level-2" title="可扩展哈希表（Extendible Hash Table）"><a rel="nofollow" class="trm-toc-link" href="#可扩展哈希表（Extendible-Hash-Table）"><span class="trm-toc-number">1.4.</span> <span class="trm-toc-text">可扩展哈希表（Extendible Hash Table）</span></a></li></ol></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.2.2"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.2"></script>

<!-- CDN -->


    

    

    



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>