<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="CMU15445-2023-Project4前言和spring不同，2023 fall 的PROJECT #4 - CONCURRENCY CONTROL是实现一个基于时间戳的MVCC协议。共有 4 个 task + 2 个选做的 bonus task，全部完成后可以实现快照隔离（snapshot isolation）和序列隔离（serializable isolation）。 MVCC 的核心在">
<meta property="og:type" content="article">
<meta property="og:title" content="CMU15445-2023-Project4">
<meta property="og:url" content="http://example.com/2024/12/25/CMU15445-2023-Project4/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="CMU15445-2023-Project4前言和spring不同，2023 fall 的PROJECT #4 - CONCURRENCY CONTROL是实现一个基于时间戳的MVCC协议。共有 4 个 task + 2 个选做的 bonus task，全部完成后可以实现快照隔离（snapshot isolation）和序列隔离（serializable isolation）。 MVCC 的核心在">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="article:published_time" content="2024-12-25T03:10:06.000Z">
<meta property="article:modified_time" content="2025-02-28T09:37:09.857Z">
<meta property="article:author" content="Huhualing">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="卡耐基梅隆大学">
<meta property="article:tag" content="C&#x2F;C++编程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/404.jpg">


<title >CMU15445-2023-Project4</title>

<!-- Favicon -->

    <link href='/biancheng.png?v=2.2.2' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/biancheng.png?v=2.2.2' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/biancheng.png?v=2.2.2' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"Huhualing","root":"/","typed_text":["不定期本人更新在计算机科学以及足球领域的见闻感想，欢迎来玩。"],"theme_version":"2.2.2","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"biancheng.png","icon16":"biancheng.png","icon32":"biancheng.png","apple_touch_icon":"biancheng.png","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://npm.elemecdn.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":false},"live_time":{"start_time":"","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2025-02-28 17:37:09"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.2" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.2.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/biancheng.png">
    
    
        <div class="trm-logo-text">
            护花<span>铃</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/categories/" target="">
                    分类
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/my-resume/" target="">
                    个人简历
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            CMU15445-2023-Project4
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/./img/ningguang4.jpeg">
    </div>
    <h5 class="trm-name trm-mb-15">
        护花铃
    </h5>
    
        <div class="trm-label">
            护花铃的编程与足球小站
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/HuHuaLing0326" title="github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="https://gitee.com/flower-protection-bell" title="gitee" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-gitlab"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                职业:
            </div>
            <div class="trm-label trm-label-light">
                学生
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                研究方向1:
            </div>
            <div class="trm-label trm-label-light">
                隐私保护
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                研究方向2:
            </div>
            <div class="trm-label trm-label-light">
                C++程序设计
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                研究方向3:
            </div>
            <div class="trm-label trm-label-light">
                足球运动
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:huhualing0326@gmail.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            12/25
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            11:10
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            Huhualing
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="CMU15445-2023-Project4"><a href="#CMU15445-2023-Project4" class="headerlink" title="CMU15445-2023-Project4"></a>CMU15445-2023-Project4</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>和spring不同，2023 fall 的PROJECT #4 - CONCURRENCY CONTROL是实现一个基于时间戳的MVCC协议。共有 4 个 task + 2 个选做的 bonus task，全部完成后可以实现快照隔离（snapshot isolation）和序列隔离（serializable isolation）。</p>
<p>MVCC 的核心在于读操作是无锁的。</p>
<p>Motivation 是「我们为什么需要读最新的数据？只要读的数据是一致的就可以了。」比如 OLAP 的时候，我们在 23 点开始分析购物网站的流水，只要账对的上，我们可以获得一个 23 点的 snapshot 算流水，而不需要上大量的锁得到最新的流水。</p>
<p>MVCC 的基本逻辑是，事务开始的时候记录一个时间戳(read_ts), 所有的读只能读到 read_ts 之前的版本，相当于在开始的时候做了一个snapshot。在commit的时候，如果发现写集在read_ts后被修改了就Abort。否则就实际写入然后将时间戳更新为commit_ts。read_ts, commit_ts 共享一套全局时间戳，每 commit 一个 txn 就自增一次。</p>
<p>这一章的实验会大改 Project 3 完成的算子。然而，我们在完成对算子的修改后，必须确保运行 Project 3 的测试代码不存在报错</p>
<h2 id="Task-1"><a href="#Task-1" class="headerlink" title="Task 1"></a>Task 1</h2><p>Task 1 共两个小任务，计算读和写的timestamp以及watermark。</p>
<h3 id="TimeStamp"><a href="#TimeStamp" class="headerlink" title="TimeStamp"></a>TimeStamp</h3><p>在事务（Transaction）开始时，对事务添加一个读取（read stamp）时间戳，其值为最新的事务提交时间戳。当一个版本的时间戳小于等于事务的读取时间戳时，代表该版本对于当前事务是可读的。</p>
<p>在事务提交时，为其分配一个提交时间戳。提交时间戳是一个单调递增的逻辑计数器，每当一个事务提交则自增1。</p>
<h3 id="WaterMark"><a href="#WaterMark" class="headerlink" title="WaterMark"></a>WaterMark</h3><p>Watermark是指所有处于正在处理（in-progress）状态事务的读取时间戳的最小值，在添加一个事务时，将新添加的时间戳存储到哈希表中，在移除一个事务时，若要移除的时间戳等于watermark，要更新watermark。</p>
<h3 id="核心实现思路"><a href="#核心实现思路" class="headerlink" title="核心实现思路"></a>核心实现思路</h3><p>WaterMark中有以下几个私有属性：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 最大 commit stamp</span></span><br><span class="line"><span class="type">timestamp_t</span> commit_ts_;</span><br><span class="line"><span class="comment">// 最小 read timestamp</span></span><br><span class="line"><span class="type">timestamp_t</span> watermark_;</span><br><span class="line"></span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">unordered_map</span>&lt;<span class="type">timestamp_t</span>, <span class="type">int</span>&gt; current_reads_;</span><br></pre></td></tr></table></figure></p>
<p>在一开始的实现中，我并没有悟到current_reads_为什么是一个unordered_map？后来发现，项目要求在 O(logn) 的时间复杂度中实现WaterMark的检索。因此需要一个heap或者map。因此我将unordered_map改成了map。但是直到此时我仍然没理解为什么会是map而不是heap。</p>
<p>在后来的测试中我发现。当有很多个事务同时在执行，而没有提交时，这些事务的read_stamp都是一样的。因此map中的value记录的是read_stamp相同的事务数量。只有数量为0时才能真正删除map中的元素。</p>
<p>Task1 完成后，可以在GradeScope中得到10分。</p>
<p><strong>注意：在 Task1 的实现中，不需要对Abort函数进行实现，否则无法得分！！！</strong></p>
<h2 id="Task-2"><a href="#Task-2" class="headerlink" title="Task 2"></a>Task 2</h2><p>从这里开始我们就需要弄清楚 BusTub 是怎样存历史数据的了。BusTub 对 MVCC 做了简化，并不会将历史记录持久化到磁盘上，数据会存储在三个位置中：</p>
<ul>
<li>Table_heap<ul>
<li>最新的数据总是在table_heap中；</li>
</ul>
</li>
<li>TransanctionManager<ul>
<li>存储了table_heap中元组上一次修改的指针；</li>
<li>可以通过 GetUndoLink 函数，根据元组获得其对应的第一个 undo_link</li>
</ul>
</li>
<li>Transaction: 存储了该事务修改过的元组的历史版本（Undo_log）。<ul>
<li>每一个 Transaction 中包含了多个 undo_log</li>
<li>undo_log 中包含了一个 undo_link，代表这个 undolog 所修改的元组在之前的哪一个事务中，并给出了在之前事务中寻找的该元组的值的索引</li>
<li>undo_log 中还包含了 modified_fields_ 属性，即元组中的列是否被修改的标记</li>
<li>undo_log 中还包含了 tuple_ 属性，表示被修改的属性在之前的版本中应该是什么值。此处注意 undo_log 里的 tuple 仅包含被改动的值。</li>
</ul>
</li>
</ul>
<img src="/2024/12/25/CMU15445-2023-Project4/%E5%85%83%E7%BB%84-undolog-undolink%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB.png" class="" title="元组-undolog-undolink之间的关系"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'>
<h3 id="Tuple-Reconstruction"><a href="#Tuple-Reconstruction" class="headerlink" title="Tuple Reconstruction"></a>Tuple Reconstruction</h3><p>这一节的任务是通过 undo_log 实现 tuple 重构，要求完成 ReconstructTuple 函数。</p>
<p>由于元组、undo_log 和 undo_link 之间的关系如上图所示，我们需要从不同的事物中提取出多个 undo_log 来重构元组。因此作者设计了 Tuple Reconstruction 帮我们完成获得所有 undo_log 后重构元组的工作。在其他任务的实现中，我们只需要完成前半部分的工作，即得到所有的 undo_log。</p>
<p>针对当前事务的某一个元组，获得之前事务版本的值的算法如下：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">从 TransanctionManager 中得到 undo_link</span><br><span class="line">while(undo_link 是合法的)</span><br><span class="line">  从 TransanctionManager 得到 undo_link 对应的 undo_log</span><br><span class="line">  if(undo_log 没有被删除)</span><br><span class="line">    从 undo_log 中回复元组之前的值</span><br><span class="line">  从 undo_log 中得到修改了该元组的上一个事务中的 undo_link</span><br></pre></td></tr></table></figure></p>
<p>本函数最终的重构结果是否存在，取决于最后一个 undo_log 的is_deleted_​，若 undo_log 为空，则取决于 base_meta 的is_deleted_</p>
<h3 id="TxnMgrDbg"><a href="#TxnMgrDbg" class="headerlink" title="TxnMgrDbg"></a>TxnMgrDbg</h3><p>我们建议您实现 execution_common.cpp 中的TxnMgrDbg​函数，用于打印出表堆内容和版本链。我们的测试用例将在每个重要操作后调用你的 debug 函数，你可以打印任何你想要检查版本链的内容。</p>
<p>由于该函数的注释非常抽象，我们直接给出该函数的实现</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">TxnMgrDbg</span><span class="params">(<span class="type">const</span> std::string &amp;info, TransactionManager *txn_mgr, <span class="type">const</span> TableInfo *table_info,</span></span></span><br><span class="line"><span class="params"><span class="function">               TableHeap *table_heap)</span> </span>&#123;</span><br><span class="line">  <span class="comment">// always use stderr for printing logs...</span></span><br><span class="line">  fmt::<span class="built_in">println</span>(stderr, <span class="string">&quot;debug_hook: &#123;&#125;&quot;</span>, info);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// fmt::println(</span></span><br><span class="line">  <span class="comment">//     stderr,</span></span><br><span class="line">  <span class="comment">//     &quot;You see this line of text because you have not implemented `TxnMgrDbg`. You should do this once you have &quot;</span></span><br><span class="line">  <span class="comment">//     &quot;finished task 2. Implementing this helper function will save you a lot of time for debugging in later</span></span><br><span class="line">  <span class="comment">//     tasks.&quot;);</span></span><br><span class="line">  <span class="keyword">auto</span> tuple_iter = table_heap-&gt;<span class="built_in">MakeIterator</span>();</span><br><span class="line">  <span class="keyword">while</span> (!tuple_iter.<span class="built_in">IsEnd</span>()) &#123;</span><br><span class="line">    <span class="type">const</span> <span class="keyword">auto</span> rid = tuple_iter.<span class="built_in">GetRID</span>();</span><br><span class="line">    <span class="keyword">auto</span> tuple_pair = tuple_iter.<span class="built_in">GetTuple</span>();</span><br><span class="line">    <span class="type">const</span> <span class="keyword">auto</span> tuple = tuple_pair.second;</span><br><span class="line">    <span class="type">const</span> <span class="keyword">auto</span> tuple_meta = tuple_pair.first;</span><br><span class="line">    ++tuple_iter;</span><br><span class="line">    <span class="comment">// 先打印table_heap中的元组信息</span></span><br><span class="line">    <span class="keyword">auto</span> ts = tuple_meta.ts_;</span><br><span class="line">    std::string ts_string;</span><br><span class="line">    <span class="keyword">if</span> (ts &gt; TXN_START_ID) &#123;</span><br><span class="line">      ts = ts - TXN_START_ID;</span><br><span class="line">      ts_string = fmt::format(<span class="string">&quot;txn&#123;&#125;&quot;</span>, ts);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      ts_string = fmt::format(<span class="string">&quot;&#123;&#125;&quot;</span>, ts);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (tuple_meta.is_deleted_) &#123;</span><br><span class="line">      fmt::<span class="built_in">println</span>(stderr, <span class="string">&quot;RID=&#123;&#125;/&#123;&#125; ts=&#123;&#125; &lt;del marker&gt; tuple=&#123;&#125;&quot;</span>, rid.<span class="built_in">GetPageId</span>(), rid.<span class="built_in">GetSlotNum</span>(), ts_string,</span><br><span class="line">                   tuple.<span class="built_in">ToString</span>(&amp;table_info-&gt;schema_));</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      fmt::<span class="built_in">println</span>(stderr, <span class="string">&quot;RID=&#123;&#125;/&#123;&#125; ts=&#123;&#125; tuple=&#123;&#125;&quot;</span>, rid.<span class="built_in">GetPageId</span>(), rid.<span class="built_in">GetSlotNum</span>(), ts_string,</span><br><span class="line">                   tuple.<span class="built_in">ToString</span>(&amp;table_info-&gt;schema_));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 打印version chain</span></span><br><span class="line">    <span class="comment">// auto version_link = txn_mgr-&gt;GetVersionLink(rid);</span></span><br><span class="line">    <span class="keyword">auto</span> undo_link = txn_mgr-&gt;<span class="built_in">GetUndoLink</span>(rid);</span><br><span class="line">    <span class="keyword">if</span> (undo_link.<span class="built_in">has_value</span>()) &#123;</span><br><span class="line">      <span class="keyword">auto</span> link = undo_link.<span class="built_in">value</span>();</span><br><span class="line">      <span class="keyword">while</span> (link.<span class="built_in">IsValid</span>()) &#123;</span><br><span class="line">        <span class="comment">// 有可能事务被Garbage Collection (GC)</span></span><br><span class="line">        <span class="keyword">auto</span> undo_log_opt = txn_mgr-&gt;<span class="built_in">GetUndoLogOptional</span>(link);</span><br><span class="line">        <span class="keyword">if</span> (!undo_log_opt.<span class="built_in">has_value</span>()) &#123;</span><br><span class="line">          <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">auto</span> undo_log = undo_log_opt.<span class="built_in">value</span>();</span><br><span class="line">        <span class="keyword">auto</span> txn_id = link.prev_txn_;</span><br><span class="line">        <span class="keyword">if</span> (txn_id &gt; TXN_START_ID) &#123;</span><br><span class="line">          txn_id = txn_id - TXN_START_ID;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (undo_log.is_deleted_) &#123;</span><br><span class="line">          fmt::<span class="built_in">print</span>(stderr, <span class="string">&quot;  txn&#123;&#125;@&#123;&#125; &lt;del&gt; ts=&#123;&#125;\n&quot;</span>, txn_id, link.prev_log_idx_, undo_log.ts_);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          <span class="comment">// 构建Undolog的tuple schema</span></span><br><span class="line">          std::vector&lt;<span class="type">uint32_t</span>&gt; modified_cols;</span><br><span class="line">          <span class="keyword">for</span> (<span class="type">uint32_t</span> i = <span class="number">0</span>; i &lt; undo_log.modified_fields_.<span class="built_in">size</span>(); ++i) &#123;</span><br><span class="line">            <span class="keyword">if</span> (undo_log.modified_fields_[i]) &#123;</span><br><span class="line">              modified_cols.<span class="built_in">push_back</span>(i);</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">          Schema undo_schema = Schema::<span class="built_in">CopySchema</span>(&amp;table_info-&gt;schema_, modified_cols);</span><br><span class="line">          <span class="type">unsigned</span> undo_i = <span class="number">0</span>;</span><br><span class="line">          fmt::<span class="built_in">print</span>(stderr, <span class="string">&quot;  txn&#123;&#125;@&#123;&#125; (&quot;</span>, txn_id, link.prev_log_idx_);</span><br><span class="line">          <span class="keyword">for</span> (<span class="type">uint32_t</span> i = <span class="number">0</span>; i &lt; undo_log.modified_fields_.<span class="built_in">size</span>(); ++i) &#123;</span><br><span class="line">            <span class="keyword">if</span> (!undo_log.modified_fields_[i]) &#123;</span><br><span class="line">              fmt::<span class="built_in">print</span>(stderr, <span class="string">&quot;&#123;&#125;&quot;</span>, <span class="string">&quot; ,&quot;</span>);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">              fmt::<span class="built_in">print</span>(stderr, <span class="string">&quot;&#123;&#125;,&quot;</span>, undo_log.tuple_.<span class="built_in">GetValue</span>(&amp;undo_schema, undo_i));</span><br><span class="line">              ++undo_i;</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">          fmt::<span class="built_in">print</span>(stderr, <span class="string">&quot;) ts=&#123;&#125;\n&quot;</span>, undo_log.ts_);</span><br><span class="line">        &#125;</span><br><span class="line">        link = undo_log.prev_version_;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// We recommend implementing this function as traversing the table heap and print the version chain. An example output</span></span><br><span class="line">  <span class="comment">// of our reference solution:</span></span><br><span class="line">  <span class="comment">//</span></span><br><span class="line">  <span class="comment">// debug_hook: before verify scan</span></span><br><span class="line">  <span class="comment">// RID=0/0 ts=txn8 tuple=(1, &lt;NULL&gt;, &lt;NULL&gt;)</span></span><br><span class="line">  <span class="comment">//   txn8@0 (2, _, _) ts=1</span></span><br><span class="line">  <span class="comment">// RID=0/1 ts=3 tuple=(3, &lt;NULL&gt;, &lt;NULL&gt;)</span></span><br><span class="line">  <span class="comment">//   txn5@0 &lt;del&gt; ts=2</span></span><br><span class="line">  <span class="comment">//   txn3@0 (4, &lt;NULL&gt;, &lt;NULL&gt;) ts=1</span></span><br><span class="line">  <span class="comment">// RID=0/2 ts=4 &lt;del marker&gt; tuple=(&lt;NULL&gt;, &lt;NULL&gt;, &lt;NULL&gt;)</span></span><br><span class="line">  <span class="comment">//   txn7@0 (5, &lt;NULL&gt;, &lt;NULL&gt;) ts=3</span></span><br><span class="line">  <span class="comment">// RID=0/3 ts=txn6 &lt;del marker&gt; tuple=(&lt;NULL&gt;, &lt;NULL&gt;, &lt;NULL&gt;)</span></span><br><span class="line">  <span class="comment">//   txn6@0 (6, &lt;NULL&gt;, &lt;NULL&gt;) ts=2</span></span><br><span class="line">  <span class="comment">//   txn3@1 (7, _, _) ts=1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Sequential-Scan"><a href="#Sequential-Scan" class="headerlink" title="Sequential Scan"></a>Sequential Scan</h3><p>对 Sequential Scan 算子，我们要分情况对元组进行讨论。迭代器依次增加，遍历所有的元组，对每一个元组有如下操作：</p>
<ol>
<li>如果元组对当前事务可读（元组时间戳小于等于事务时间戳，或者等于事务id），则直接跳转第三步</li>
<li>如果元组对当前事务不可读，则进行元组恢复<ol>
<li>收集<strong>全部时间戳大于该事务</strong>的 undo_log 和<strong>一个</strong>时间戳小于等于该事物的undo_log</li>
<li>将结果输入 Tuple Reconstruction 函数，得到重建结果</li>
</ol>
</li>
<li>判断元组是否满足过滤条件</li>
<li>若该元组不满足返回条件，迭代器增加，对下一个元组进行上述操作</li>
<li>若该元组满足返回条件，迭代器增加，返回该元组</li>
</ol>
<h2 id="Task-3：MVCC-Executors"><a href="#Task-3：MVCC-Executors" class="headerlink" title="Task 3：MVCC Executors"></a>Task 3：MVCC Executors</h2><h2 id="参考资料："><a href="#参考资料：" class="headerlink" title="参考资料："></a>参考资料：</h2><p>[1] CHEN 的博客 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/679864362">https://zhuanlan.zhihu.com/p/679864362</a><br>[2] 快跑啊啊的博客 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/674080359">https://zhuanlan.zhihu.com/p/674080359</a><br>[3] 焚风的博客 <a target="_blank" rel="noopener" href="https://www.cnblogs.com/fenfeng9/p/18038863">https://www.cnblogs.com/fenfeng9/p/18038863</a><br>[4] SszgwD 的博客 <a target="_blank" rel="noopener" href="https://sszgwdk.github.io/posts/cmu445_p4/#txnmgrdbg">https://sszgwdk.github.io/posts/cmu445_p4/#txnmgrdbg</a><br>[5] sigma 的博客 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/676531643">https://zhuanlan.zhihu.com/p/676531643</a><br>[6] 项目说明书 <a target="_blank" rel="noopener" href="https://15445.courses.cs.cmu.edu/fall2023/project4/">https://15445.courses.cs.cmu.edu/fall2023/project4/</a><br>[7] 宇宙第一乌龟骑士的博客 <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_61432764/article/details/140965089">https://blog.csdn.net/weixin_61432764/article/details/140965089</a></p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2025/03/03/cppmultithread/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/./img/Cpp_concurrency.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/C-C-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%BC%80%E5%8F%91/">
                    C/C++多线程开发
                </a>
            </div>
            <h5>
                <a href="/2025/03/03/cppmultithread/" class="trm-anima-link">
                    C/C++多线程开发
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>25/03/03</li>
                <li>09:11</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/12/07/CMU15445-2023-Project3/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/./img/cmu15445.png">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/CMU15445/">
                    CMU15445
                </a>
            </div>
            <h5>
                <a href="/2024/12/07/CMU15445-2023-Project3/" class="trm-anima-link">
                    CMU15445-2023-Project3
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/12/07</li>
                <li>14:10</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.2.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.2
            </span>
        </div>
      

     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
				<span id="post-toc-top">
					置顶
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-1" title="CMU15445-2023-Project4"><a rel="nofollow" class="trm-toc-link" href="#CMU15445-2023-Project4"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">CMU15445-2023-Project4</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-2" title="前言"><a rel="nofollow" class="trm-toc-link" href="#前言"><span class="trm-toc-number">1.1.</span> <span class="trm-toc-text">前言</span></a></li><li class="trm-toc-item trm-toc-level-2" title="Task 1"><a rel="nofollow" class="trm-toc-link" href="#Task-1"><span class="trm-toc-number">1.2.</span> <span class="trm-toc-text">Task 1</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="TimeStamp"><a rel="nofollow" class="trm-toc-link" href="#TimeStamp"><span class="trm-toc-number">1.2.1.</span> <span class="trm-toc-text">TimeStamp</span></a></li><li class="trm-toc-item trm-toc-level-3" title="WaterMark"><a rel="nofollow" class="trm-toc-link" href="#WaterMark"><span class="trm-toc-number">1.2.2.</span> <span class="trm-toc-text">WaterMark</span></a></li><li class="trm-toc-item trm-toc-level-3" title="核心实现思路"><a rel="nofollow" class="trm-toc-link" href="#核心实现思路"><span class="trm-toc-number">1.2.3.</span> <span class="trm-toc-text">核心实现思路</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="Task 2"><a rel="nofollow" class="trm-toc-link" href="#Task-2"><span class="trm-toc-number">1.3.</span> <span class="trm-toc-text">Task 2</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="Tuple Reconstruction"><a rel="nofollow" class="trm-toc-link" href="#Tuple-Reconstruction"><span class="trm-toc-number">1.3.1.</span> <span class="trm-toc-text">Tuple Reconstruction</span></a></li><li class="trm-toc-item trm-toc-level-3" title="TxnMgrDbg"><a rel="nofollow" class="trm-toc-link" href="#TxnMgrDbg"><span class="trm-toc-number">1.3.2.</span> <span class="trm-toc-text">TxnMgrDbg</span></a></li><li class="trm-toc-item trm-toc-level-3" title="Sequential Scan"><a rel="nofollow" class="trm-toc-link" href="#Sequential-Scan"><span class="trm-toc-number">1.3.3.</span> <span class="trm-toc-text">Sequential Scan</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="Task 3：MVCC Executors"><a rel="nofollow" class="trm-toc-link" href="#Task-3：MVCC-Executors"><span class="trm-toc-number">1.4.</span> <span class="trm-toc-text">Task 3：MVCC Executors</span></a></li><li class="trm-toc-item trm-toc-level-2" title="参考资料："><a rel="nofollow" class="trm-toc-link" href="#参考资料："><span class="trm-toc-number">1.5.</span> <span class="trm-toc-text">参考资料：</span></a></li></ol></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.2.2"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.2"></script>

<!-- CDN -->


    

    

    



</body>

</html>