<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="GNN第一课图与图神经网络如下是一个简单的图：  图的基本组成：  顶点：顶点由一个个特征向量进行表示 边：点之间的联系（有不同的类型），边也可以由特征向量表示 图的全局属性  无论事情多么复杂，利用图神经网络的目的就是整合特征。 传统的神经网络（如CV、NLP等），输入的格式一定是要固定的，但是，在实际场景中很多情况不能满足要求，例如分子的组成，对于这些输入形式不规则的数据，就需要图神经网络（G">
<meta property="og:type" content="article">
<meta property="og:title" content="GNN-1">
<meta property="og:url" content="http://example.com/2024/07/06/GNN-1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="GNN第一课图与图神经网络如下是一个简单的图：  图的基本组成：  顶点：顶点由一个个特征向量进行表示 边：点之间的联系（有不同的类型），边也可以由特征向量表示 图的全局属性  无论事情多么复杂，利用图神经网络的目的就是整合特征。 传统的神经网络（如CV、NLP等），输入的格式一定是要固定的，但是，在实际场景中很多情况不能满足要求，例如分子的组成，对于这些输入形式不规则的数据，就需要图神经网络（G">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="article:published_time" content="2024-07-06T01:23:06.000Z">
<meta property="article:modified_time" content="2024-07-06T07:10:35.891Z">
<meta property="article:author" content="Huhualing">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="Python编程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/404.jpg">


<title >GNN-1</title>

<!-- Favicon -->

    <link href='/biancheng.png?v=2.2.2' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/biancheng.png?v=2.2.2' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/biancheng.png?v=2.2.2' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"Huhualing","root":"/","typed_text":["不定期本人更新在计算机科学以及足球领域的见闻感想，欢迎来玩。"],"theme_version":"2.2.2","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"biancheng.png","icon16":"biancheng.png","icon32":"biancheng.png","apple_touch_icon":"biancheng.png","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://npm.elemecdn.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":false},"live_time":{"start_time":"","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-07-06 15:10:35"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.2" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.2.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/biancheng.png">
    
    
        <div class="trm-logo-text">
            护花<span>铃</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/categories/" target="">
                    分类
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/my-resume/" target="">
                    个人简历
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/./img/ninguang.jpg">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            GNN-1
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/./img/97428443.jpeg">
    </div>
    <h5 class="trm-name trm-mb-15">
        护花铃
    </h5>
    
        <div class="trm-label">
            护花铃的编程与足球小站
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/HuHuaLing0326" title="github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="https://gitee.com/flower-protection-bell" title="gitee" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-gitlab"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                职业:
            </div>
            <div class="trm-label trm-label-light">
                学生
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                研究方向1:
            </div>
            <div class="trm-label trm-label-light">
                隐私保护
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                研究方向2:
            </div>
            <div class="trm-label trm-label-light">
                C++程序设计
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                研究方向3:
            </div>
            <div class="trm-label trm-label-light">
                足球运动
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:huhualing0326@gmail.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            07/06
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            09:23
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            Huhualing
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="GNN第一课"><a href="#GNN第一课" class="headerlink" title="GNN第一课"></a>GNN第一课</h1><h2 id="图与图神经网络"><a href="#图与图神经网络" class="headerlink" title="图与图神经网络"></a>图与图神经网络</h2><p>如下是一个简单的图：</p>
<img src="/2024/07/06/GNN-1/%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E5%9B%BE.png" class="" title="一个简单的图"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'>
<p>图的基本组成：</p>
<ul>
<li>顶点：顶点由一个个特征向量进行表示</li>
<li>边：点之间的联系（有不同的类型），边也可以由特征向量表示</li>
<li>图的全局属性</li>
</ul>
<p>无论事情多么复杂，利用图神经网络的目的就是整合特征。</p>
<p>传统的神经网络（如CV、NLP等），输入的格式一定是要固定的，但是，在实际场景中很多情况不能满足要求，例如分子的组成，对于这些输入形式不规则的数据，就需要图神经网络（GNN）来解决问题。</p>
<p>GNN的应用领域：</p>
<ul>
<li>推荐系统</li>
<li>知识图谱</li>
<li>化学、医疗</li>
<li>道路交通领域</li>
</ul>
<p>Graph级别任务：任务可以自己设计，例如分子是否有环路等，基于整个图进行分类或者预测。</p>
<p>Node和Edge级别：预测这个点、这条边的行为等。</p>
<h2 id="图的邻接矩阵与聚合操作"><a href="#图的邻接矩阵与聚合操作" class="headerlink" title="图的邻接矩阵与聚合操作"></a>图的邻接矩阵与聚合操作</h2><p>图中的邻接矩阵表达形式并不是N*N的矩阵，而是保存source和target，如：[[1, 0], [2, 0], [4, 3]]。</p>
<p>每个点的特征如何更新（消息传递）：一旦节点和边的转化完成，图就可在节点之间执行消息传递。这个过程也被称为近邻聚合（Neighbourhood Aggregation），因为其涉及到围绕给定节点，通过有向边从周围节点推送消息（即嵌入）。点的更新不仅要考虑到自身的特征，也要考虑到邻居的特征。</p>
<img src="/2024/07/06/GNN-1/%E5%9B%BE%E7%9A%84%E7%89%B9%E5%BE%81%E8%81%9A%E5%90%88.png" class="" title="图的特征聚合"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'>
<p>图的消息传递方式有很多种，可以根据具体的任务自己设置，例如：</p>
<ul>
<li>结合邻居与自身信息：$m_i=Sum({W_j \times x_j:j \in N_i})$</li>
<li>选择最大的点的特征：$m_i=Max({W_j \times x_j:j \in N_i})$</li>
</ul>
<p>图的聚合操作就可以相当于一个全连接层。</p>
<p>GNN也可以由很多层，GNN的本质就是更新各个部分的特征，其中输入是特征，输出也是特征，邻接矩阵也是不会变的。通过多层GNN得到每个点最好的特征。</p>
<h2 id="图卷积（GCN）"><a href="#图卷积（GCN）" class="headerlink" title="图卷积（GCN）"></a>图卷积（GCN）</h2><p>图中常见任务：</p>
<ul>
<li>节点分类：对每一个节点进行预测，不同点是否有连接预测。</li>
<li>整个图分类、部分图分类等</li>
<li>不同子图是否相似，异常检测等。</li>
</ul>
<p>GCN归根结底还是要完成特征提取操作，只不过输入对象不是固定格式。通常输入GCN两个东西就行：1. 各节点的输入特征；2. 网络结构图</p>
<p>半监督学习不需要全部的标签，只有少量标签也能训练，计算损失时也只用有标签的，半监督学习也是GCN的优势。</p>
<p>GCN的基本思想：针对一个节点，计算它的特征；平均其邻居特征（包括自身）后传入神经网络。</p>
<p>GCN和卷积类似，GCN也可以做很多层，每一层输入的还是节点特征，然后将当前特征与网络结构图继续传入下层就可以不断算下去了。不过GCN可以不用做深层的，一般情况仅需两三层即可。</p>
<p>图中基本组成：</p>
<ul>
<li>G：图</li>
<li>A：图的邻接矩阵</li>
<li>D：各节点的度</li>
<li>F：各节点的特征</li>
</ul>
<p>特征计算方法：邻接矩阵与特征矩阵进行乘法操作，表示聚合邻居信息。</p>
<p>上述计算方法只考虑了邻居对节点的影响，没有考虑本节点自身特征的影响，因此可以将邻接矩阵上的对角线的值设置为1。</p>
<p>然而，这样计算仍然存在问题，算出的值会很大，将度矩阵考虑进去，对度矩阵求逆并与上述结果相乘，得到平均值。这部操作相当于对特征进行归一化。</p>
<p>在邻接矩阵的左边乘上一个度矩阵，将会对行进行一个归一化，右边乘一个度矩阵会对列进行归一化。但是这样做乘法将会将一个值做了两次归一化。因此，做乘法前将度矩阵求逆并开方，然后再做乘法。</p>
<p>当图中一个节点度数非常大，而另一个与之相连的节点度数非常小时，度数小的节点将会大量继承度数大的节点，计算出来的特征会有很大的差别。对于行和列分别进行一次度矩阵乘法，可以解决上述问题，因为考虑了两个节点的度数。</p>
<img src="/2024/07/06/GNN-1/GCN%E8%AE%A1%E7%AE%97%E5%85%AC%E5%BC%8F2.png" class="" title="GCN计算公式"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'>
<img src="/2024/07/06/GNN-1/GCN%E8%AE%A1%E7%AE%97%E5%85%AC%E5%BC%8F.png" class="" title="GCN计算公式2"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'>
<p>GCN的缺点：第一，GCN需要将整个图放到内存和显存，这将非常耗内存和显存，处理不了大图；第二，GCN在训练时需要知道整个图的结构信息(包括待预测的节点), 这在现实某些任务中也不能实现(比如用今天训练的图模型预测明天的数据，那么明天的节点是拿不到的)。</p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/07/06/GNN-2/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">
                    图神经网络
                </a>
            </div>
            <h5>
                <a href="/2024/07/06/GNN-2/" class="trm-anima-link">
                    GNN-2
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/07/06</li>
                <li>19:27</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/07/01/CMU15445-2023-Project1/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/./img/cmu15445.png">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/CMU15445/">
                    CMU15445
                </a>
            </div>
            <h5>
                <a href="/2024/07/01/CMU15445-2023-Project1/" class="trm-anima-link">
                    CMU15445-2023-Project1
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/07/01</li>
                <li>11:27</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.2.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.2
            </span>
        </div>
      

     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
				<span id="post-toc-top">
					置顶
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-1" title="GNN第一课"><a rel="nofollow" class="trm-toc-link" href="#GNN第一课"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">GNN第一课</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-2" title="图与图神经网络"><a rel="nofollow" class="trm-toc-link" href="#图与图神经网络"><span class="trm-toc-number">1.1.</span> <span class="trm-toc-text">图与图神经网络</span></a></li><li class="trm-toc-item trm-toc-level-2" title="图的邻接矩阵与聚合操作"><a rel="nofollow" class="trm-toc-link" href="#图的邻接矩阵与聚合操作"><span class="trm-toc-number">1.2.</span> <span class="trm-toc-text">图的邻接矩阵与聚合操作</span></a></li><li class="trm-toc-item trm-toc-level-2" title="图卷积（GCN）"><a rel="nofollow" class="trm-toc-link" href="#图卷积（GCN）"><span class="trm-toc-number">1.3.</span> <span class="trm-toc-text">图卷积（GCN）</span></a></li></ol></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.2.2"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.2"></script>

<!-- CDN -->


    

    

    



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>