<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="CMU15445-2023-Project2.1CMU15445-2023的Project2内容过于丰富，因此将Project2的部分拆分为三篇博客进行讲解。2.1的内容主要集中在树、二叉树、二叉排序树和平衡二叉树这几个数据结构上。 树与二叉树树“树”是一种“非线性的数据结构”，什么是“非线性的数据结构”？在实际场景中，常常存在着一对多，甚至是多对多的情况。想象一下，一根树枝可以分叉出很多树枝、树">
<meta property="og:type" content="article">
<meta property="og:title" content="CMU15445-2023-Project2.1">
<meta property="og:url" content="http://example.com/2024/07/09/CMU15445-2023-Project2-1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="CMU15445-2023-Project2.1CMU15445-2023的Project2内容过于丰富，因此将Project2的部分拆分为三篇博客进行讲解。2.1的内容主要集中在树、二叉树、二叉排序树和平衡二叉树这几个数据结构上。 树与二叉树树“树”是一种“非线性的数据结构”，什么是“非线性的数据结构”？在实际场景中，常常存在着一对多，甚至是多对多的情况。想象一下，一根树枝可以分叉出很多树枝、树">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="article:published_time" content="2024-07-09T02:20:57.000Z">
<meta property="article:modified_time" content="2024-07-12T08:46:41.098Z">
<meta property="article:author" content="Huhualing">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="卡耐基梅隆大学">
<meta property="article:tag" content="C&#x2F;C++编程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/404.jpg">


<title >CMU15445-2023-Project2.1</title>

<!-- Favicon -->

    <link href='/biancheng.png?v=2.2.2' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/biancheng.png?v=2.2.2' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/biancheng.png?v=2.2.2' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"Huhualing","root":"/","typed_text":["不定期本人更新在计算机科学以及足球领域的见闻感想，欢迎来玩。"],"theme_version":"2.2.2","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"biancheng.png","icon16":"biancheng.png","icon32":"biancheng.png","apple_touch_icon":"biancheng.png","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://npm.elemecdn.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":false},"live_time":{"start_time":"","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-07-12 16:46:41"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.2" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.2.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/biancheng.png">
    
    
        <div class="trm-logo-text">
            护花<span>铃</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/categories/" target="">
                    分类
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/tags/" target="">
                    标签
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            CMU15445-2023-Project2.1
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/./img/97428443.jpeg">
    </div>
    <h5 class="trm-name trm-mb-15">
        护花铃
    </h5>
    
        <div class="trm-label">
            护花铃的编程与足球小站
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/HuHuaLing0326" title="github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="https://gitee.com/flower-protection-bell" title="gitee" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-gitlab"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                性别:
            </div>
            <div class="trm-label trm-label-light">
                秘密
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                地址:
            </div>
            <div class="trm-label trm-label-light">
                火星
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                年龄:
            </div>
            <div class="trm-label trm-label-light">
                18
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                职业:
            </div>
            <div class="trm-label trm-label-light">
                学生
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                研究方向1:
            </div>
            <div class="trm-label trm-label-light">
                隐私保护
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                研究方向2:
            </div>
            <div class="trm-label trm-label-light">
                图学习
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                研究方向3:
            </div>
            <div class="trm-label trm-label-light">
                C++程序设计
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                研究方向4:
            </div>
            <div class="trm-label trm-label-light">
                足球运动
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:huhualing0326@gmail.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            07/09
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            10:20
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            Huhualing
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="CMU15445-2023-Project2-1"><a href="#CMU15445-2023-Project2-1" class="headerlink" title="CMU15445-2023-Project2.1"></a>CMU15445-2023-Project2.1</h1><p>CMU15445-2023的Project2内容过于丰富，因此将Project2的部分拆分为三篇博客进行讲解。2.1的内容主要集中在树、二叉树、二叉排序树和平衡二叉树这几个数据结构上。</p>
<h2 id="树与二叉树"><a href="#树与二叉树" class="headerlink" title="树与二叉树"></a>树与二叉树</h2><h3 id="树"><a href="#树" class="headerlink" title="树"></a>树</h3><p>“树”是一种“非线性的数据结构”，什么是“非线性的数据结构”？在实际场景中，常常存在着一对多，甚至是多对多的情况。想象一下，一根树枝可以分叉出很多树枝、树叶，我们也可以将“非线性的数据结构”理解成一种一对多的关系，而不是像一条线一样，按顺序排列的一对一关系。下面的例子就符合树形结构。</p>
<img src="/2024/07/09/CMU15445-2023-Project2-1/%E7%94%9F%E6%B4%BB%E4%B8%AD%E7%9A%84%E6%A0%91%E7%BB%93%E6%9E%84%E4%BA%8B%E4%BE%8B.png" class="" title="生活中的树结构事例"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'>
<p>在数据结构中，树的定义为：树是一种非线性的数据结构，它是由n（n&gt;=0）个有限节点组成一个具有层次关系的集合。</p>
<ul>
<li>当n=0时，树就是一棵空树；</li>
<li>如果树为非空，那么就会有两种情况：一种，就是n=1的时候，有且只有唯一一个称为根/树根（Root）的特殊节点；另一种就是，当n&gt;1时，除根节点外，其余节点可以分为 m（m&gt;0）个互不相交的有限集T1、T2、…、Tm，其中每个集合自身又是一棵树，它们叫做根的子树，因此，树是递归定义的。上图中节点A就是树根/根节点。</li>
<li>注意，一棵树可以只有树根而没有其他节点。 </li>
</ul>
<p>树的特点：</p>
<ul>
<li>树的定义是递归的，是一种递归的数据结构</li>
<li>树在逻辑结构上属于非线性结构</li>
<li>树的根节点没有前驱结点，除根节点以外的所有结点有且只有一个前驱结点</li>
<li>树的叶结点没有后继结点，除叶结点以外的所有结点都有一个或多个后继结点</li>
</ul>
<p>对于树而言，有“高度”、“深度”、“层”三个概念比较相似，容易混淆。它们的定义如下：</p>
<ul>
<li>节点的高度：节点的高度 = 节点到叶子节点到<font color=red>最长路径</font>的长度</li>
<li>节点的深度：节点的高度 = 根节点到这个节点所经历的路径的长度</li>
<li>节点的层数：节点的层数 = 节点的深度 + 1</li>
</ul>
<h3 id="二叉树"><a href="#二叉树" class="headerlink" title="二叉树"></a>二叉树</h3><p>二叉树是n（n≥0）个节点的有限集合，该集合或者为空集（即n=0，叫做空二叉树），或者由一个根节点和两个互不相交的该根节点的左子树和右子树构成，左子树和右子树又分别是一棵二叉树。</p>
<p>二叉树的特点是每个节点最多有两棵子树（左子树和右子树），这意味着每个节点的度（节点拥有子树的个数）都不大于2。此外，二叉树有左右之分，其次序不能随意颠倒，这表明二叉树是一棵有序树。</p>
<p>下面是一个二叉树的例子：</p>
<img src="/2024/07/09/CMU15445-2023-Project2-1/%E4%BA%8C%E5%8F%89%E6%A0%91%E5%AE%9E%E4%BE%8B.png" class="" title="二叉树实例"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'>
<p>二叉树有一些特殊的形态，例如满二叉树、完全二叉树、斜树。</p>
<p>一个二叉树，如果每一个层的结点数都达到最大值，则这个二叉树就是满二叉树。也就是说，如果一个二叉树的层数为K，且结点总数是$2^{k}-1$，则它就是满二叉树。</p>
<p>因此满二叉树有如下特点：</p>
<ol>
<li>所有的分支节点都存在左子树和右子树（非叶节点的度一定是2）。</li>
<li>所有的叶子都在同一层上（这也意味着叶节点只能出现在最下一层）。</li>
<li>不存在度为非0和非2的节点。</li>
</ol>
<img src="/2024/07/09/CMU15445-2023-Project2-1/%E6%BB%A1%E4%BA%8C%E5%8F%89%E6%A0%91.png" class="" title="满二叉树"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'>
<p>对于深度为K的，有n个结点的二叉树，当且仅当其每一个结点都与深度为K的满二叉树中编号从1至n的结点一一对应时称之为完全二叉树。 也就是说，完全二叉树除了最后一层，前面每一层都是满的，最后一层必须从左向右排列。也就是说，如果一个节点没有左孩子，就不可以有右孩子。</p>
<p>完全二叉树有如下特点： </p>
<ol>
<li>叶节点都在最底下两层。</li>
<li>最后一层的叶节点都靠左侧排列（左侧连续），并且除最后一层，其他层的节点个数都要达到最大。</li>
<li>倒数第二层如果有叶节点，则叶节点都靠右侧排列（右侧连续）。 </li>
<li>如果节点度为1，则该节点只有左子树，不可以只有右子树。而且最多只有一个度为1的节点。</li>
</ol>
<p>满二叉树是一种特殊的完全二叉树，满二叉树一定是一棵完全二叉树，但完全二叉树不一定是满二叉树。</p>
<img src="/2024/07/09/CMU15445-2023-Project2-1/%E5%AE%8C%E5%85%A8%E4%BA%8C%E5%8F%89%E6%A0%91.png" class="" title="完全二叉树"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'>
<h2 id="二叉排序树与平衡二叉树"><a href="#二叉排序树与平衡二叉树" class="headerlink" title="二叉排序树与平衡二叉树"></a>二叉排序树与平衡二叉树</h2><h3 id="二叉排序树"><a href="#二叉排序树" class="headerlink" title="二叉排序树"></a>二叉排序树</h3><p>二叉排序树（Binary Sort Tree），又称二叉查找树（Binary Search Tree），亦称二叉搜索树。是数据结构中的一类。在一般情况下，查询效率比链表结构要高。</p>
<p>二叉排序树或者是一棵空树，或者是具有下列性质的二叉树：</p>
<ol>
<li>若左子树不空，则左子树上所有结点的值均小于它的根结点的值；</li>
<li>若右子树不空，则右子树上所有结点的值均大于它的根结点的值；</li>
<li>左、右子树也分别为二叉排序树；</li>
</ol>
<font color=blue>对二叉排序树执行中序遍历，得到的序列结果一定有序。</font>

<img src="/2024/07/09/CMU15445-2023-Project2-1/%E4%BA%8C%E5%8F%89%E6%8E%92%E5%BA%8F%E6%A0%91.png" class="" title="二叉排序树"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'>
<p>二叉排序树的查找步骤：</p>
<ol>
<li>若根结点的关键字值等于查找的关键字，成功。</li>
<li>否则，若小于根结点的关键字值，递归查左子树。若大于根结点的关键字值，递归查右子树。</li>
<li>若子树为空仍未找到，查找不成功。</li>
</ol>
<p>二叉排序树的插入删除步骤：</p>
<ol>
<li>若二叉树为空。则首先单独生成根结点。</li>
<li>否则首先执行查找算法，找出被插结点的双亲结点。</li>
<li>判断被插结点是其双亲结点的左、右儿子。将被插结点作为叶子结点插入。</li>
</ol>
<font color=red>注意：新插入的结点总是叶子结点。</font>

<p>在二叉排序树删去一个结点，分三种情况讨论：</p>
<ol>
<li>若p结点为叶子结点，即PL(左子树)和PR(右子树)均为空树。由于删去叶子结点不破坏整棵树的结构，则可以直接删除此子结点。</li>
<li>若p结点只有左子树PL或右子树PR，此时只要令PL或PR直接成为其双亲结点f的左子树（当p是左子树）或右子树（当p是右子树）即可，作此修改也不破坏二叉排序树的特性。</li>
<li>若p结点的左子树和右子树均不空。在删去p之后，为保持其它元素之间的相对位置不变，可按中序遍历保持有序进行调整：令p的直接前驱（或直接后继）替代p，然后再从二叉排序树中删去它的直接前驱（或直接后继），即让p的左子树的最右节点（或右子树的最左节点）s替代p，再将原s的左子树根节点（或右子树根节点）替代原s。</li>
</ol>
<h3 id="平衡二叉树（AVL树）"><a href="#平衡二叉树（AVL树）" class="headerlink" title="平衡二叉树（AVL树）"></a>平衡二叉树（AVL树）</h3><p>二叉排序树在大部分情况下，都能保证查找、插入和删除的时间复杂度为O(logn)，但是当输入的序列本来就有序的时候，二叉排序树退化成了一个线性表，其插入和删除的复杂的都为O(n)。</p>
<p>平衡二叉树的提出就是为了解决上述的问题。在插入时，通过计算每一个节点的平衡因子，对平衡因子的绝对值大于1的节点加以旋转操作；AVL树保证了查找、插入和删除的时间复杂度均为O(logn)。</p>
<p>节点平衡因子 = 节点左子树的树高 - 节点右子树的树高<br>节点左旋：将一个节点逆时针旋转，使得节点成为其原先右孩子的左孩子，如有冲突，“冲突的左孩子变成右孩子”<br>节点右旋：将一个节点顺时针旋转，使得节点成为其原先左孩子的右孩子，如有冲突，“冲突的右孩子变成左孩子”</p>
<p>节点左旋和右旋操作应当分情况讨论，有如下四种情况：</p>
<ul>
<li>LL型失衡：失衡节点的平衡因子为2，失衡节点左孩子的平衡因子为1。失衡节点右旋</li>
<li>RR型失衡：失衡节点的平衡因子为-2，失衡节点右孩子的平衡因子为-1。失衡节点左旋</li>
<li>LR型失衡：失衡节点的平衡因子为2，失衡节点左孩子的平衡因子为-1。失衡节点左孩子左旋，失衡节点右旋</li>
<li>RL型失衡：失衡节点的平衡因子为-2，失衡节点右孩子的平衡因子为1。失衡节点右孩子右旋，失衡节点左旋</li>
</ul>
<p>若插入节点后多个节点失衡，调整距离插入节点最近的失衡节点，即可保证树平衡。</p>
<p>以下为一个平衡二叉树的构建过程：</p>
<img src="/2024/07/09/CMU15445-2023-Project2-1/%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E6%9E%84%E5%BB%BA%E8%BF%87%E7%A8%8B.png" class="" title="平衡二叉树的构建过程"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'>
<p>平衡二叉树的删除过程与二叉排序树一样，只是删除后需要对节点检查是否平衡，若不平衡则需要对节点进行调整。注意：删除过程中可能需要多次调整节点，才能保证树的平衡。</p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/07/09/CMU15445-2023-Project2-2/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/CMU15445/">
                    CMU15445
                </a>
            </div>
            <h5>
                <a href="/2024/07/09/CMU15445-2023-Project2-2/" class="trm-anima-link">
                    CMU15445-2023-Project2.2
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/07/09</li>
                <li>13:37</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/07/08/linux-programing-2/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/Linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B/">
                    Linux系统编程
                </a>
            </div>
            <h5>
                <a href="/2024/07/08/linux-programing-2/" class="trm-anima-link">
                    linux-programing-2
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/07/08</li>
                <li>10:09</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.2.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.2
            </span>
        </div>
      

     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
				<span id="post-toc-top">
					置顶
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-1" title="CMU15445-2023-Project2.1"><a rel="nofollow" class="trm-toc-link" href="#CMU15445-2023-Project2-1"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">CMU15445-2023-Project2.1</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-2" title="树与二叉树"><a rel="nofollow" class="trm-toc-link" href="#树与二叉树"><span class="trm-toc-number">1.1.</span> <span class="trm-toc-text">树与二叉树</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="树"><a rel="nofollow" class="trm-toc-link" href="#树"><span class="trm-toc-number">1.1.1.</span> <span class="trm-toc-text">树</span></a></li><li class="trm-toc-item trm-toc-level-3" title="二叉树"><a rel="nofollow" class="trm-toc-link" href="#二叉树"><span class="trm-toc-number">1.1.2.</span> <span class="trm-toc-text">二叉树</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="二叉排序树与平衡二叉树"><a rel="nofollow" class="trm-toc-link" href="#二叉排序树与平衡二叉树"><span class="trm-toc-number">1.2.</span> <span class="trm-toc-text">二叉排序树与平衡二叉树</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="二叉排序树"><a rel="nofollow" class="trm-toc-link" href="#二叉排序树"><span class="trm-toc-number">1.2.1.</span> <span class="trm-toc-text">二叉排序树</span></a></li><li class="trm-toc-item trm-toc-level-3" title="平衡二叉树（AVL树）"><a rel="nofollow" class="trm-toc-link" href="#平衡二叉树（AVL树）"><span class="trm-toc-number">1.2.2.</span> <span class="trm-toc-text">平衡二叉树（AVL树）</span></a></li></ol></li></ol></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.2.2"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.2"></script>

<!-- CDN -->


    

    

    



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>