<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="GNN第三课—-GNN实践2制作自己的图数据集定义好每个点的输入特征、标签以及图的邻接矩阵后，可以使用torch_geometric.data中的Data类创建自己的图数据集： 123456789101112131415import warningswarnings.filterwarnings(&quot;ignore&quot;)import torchx &#x3D; torch.tensor([[2">
<meta property="og:type" content="article">
<meta property="og:title" content="GNN-3">
<meta property="og:url" content="http://example.com/2024/07/07/GNN-3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="GNN第三课—-GNN实践2制作自己的图数据集定义好每个点的输入特征、标签以及图的邻接矩阵后，可以使用torch_geometric.data中的Data类创建自己的图数据集： 123456789101112131415import warningswarnings.filterwarnings(&quot;ignore&quot;)import torchx &#x3D; torch.tensor([[2">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="article:published_time" content="2024-07-07T01:13:15.000Z">
<meta property="article:modified_time" content="2024-07-08T01:52:07.105Z">
<meta property="article:author" content="Huhualing">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="Python编程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/404.jpg">


<title >GNN-3</title>

<!-- Favicon -->

    <link href='/biancheng.png?v=2.2.2' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/biancheng.png?v=2.2.2' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/biancheng.png?v=2.2.2' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"Huhualing","root":"/","typed_text":["不定期本人更新在计算机科学以及足球领域的见闻感想，欢迎来玩。"],"theme_version":"2.2.2","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"biancheng.png","icon16":"biancheng.png","icon32":"biancheng.png","apple_touch_icon":"biancheng.png","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://npm.elemecdn.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":false},"live_time":{"start_time":"","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-07-08 09:52:07"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.2" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.2.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/biancheng.png">
    
    
        <div class="trm-logo-text">
            护花<span>铃</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/categories/" target="">
                    分类
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/tags/" target="">
                    标签
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            GNN-3
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/./img/97428443.jpeg">
    </div>
    <h5 class="trm-name trm-mb-15">
        护花铃
    </h5>
    
        <div class="trm-label">
            护花铃的编程与足球小站
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/HuHuaLing0326" title="github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="https://gitee.com/flower-protection-bell" title="gitee" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-gitlab"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                性别:
            </div>
            <div class="trm-label trm-label-light">
                秘密
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                地址:
            </div>
            <div class="trm-label trm-label-light">
                火星
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                年龄:
            </div>
            <div class="trm-label trm-label-light">
                18
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                职业:
            </div>
            <div class="trm-label trm-label-light">
                学生
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                研究方向1:
            </div>
            <div class="trm-label trm-label-light">
                隐私保护
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                研究方向2:
            </div>
            <div class="trm-label trm-label-light">
                图学习
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                研究方向3:
            </div>
            <div class="trm-label trm-label-light">
                C++程序设计
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                研究方向4:
            </div>
            <div class="trm-label trm-label-light">
                足球运动
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:huhualing0326@gmail.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            07/07
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            09:13
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            Huhualing
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="GNN第三课—-GNN实践2"><a href="#GNN第三课—-GNN实践2" class="headerlink" title="GNN第三课—-GNN实践2"></a>GNN第三课—-GNN实践2</h1><h2 id="制作自己的图数据集"><a href="#制作自己的图数据集" class="headerlink" title="制作自己的图数据集"></a>制作自己的图数据集</h2><p>定义好每个点的输入特征、标签以及图的邻接矩阵后，可以使用torch_geometric.data中的Data类创建自己的图数据集：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> warnings</span><br><span class="line">warnings.filterwarnings(<span class="string">&quot;ignore&quot;</span>)</span><br><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"></span><br><span class="line">x = torch.tensor([[<span class="number">2</span>,<span class="number">1</span>], [<span class="number">5</span>,<span class="number">6</span>], [<span class="number">3</span>,<span class="number">7</span>], [<span class="number">12</span>,<span class="number">0</span>]], dtype=torch.<span class="built_in">float</span>)</span><br><span class="line">y = torch.tensor([<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>], dtype=torch.<span class="built_in">float</span>)</span><br><span class="line"></span><br><span class="line">edge_index = torch.tensor([[<span class="number">0</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">3</span>],  <span class="comment"># 起始点</span></span><br><span class="line">                           [<span class="number">3</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>]], <span class="comment"># 终止点</span></span><br><span class="line">                          dtype=torch.long)</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> torch_geometric.data <span class="keyword">import</span> Data</span><br><span class="line"></span><br><span class="line">data = Data(x=x, edge_index=edge_index, y=y)</span><br><span class="line"><span class="built_in">print</span>(data)</span><br></pre></td></tr></table></figure>
<h2 id="GNN实践二"><a href="#GNN实践二" class="headerlink" title="GNN实践二"></a>GNN实践二</h2><p>实践背景：yoochoose电子商务数据集</p>
<ul>
<li>yoochoose-clicks：表示用户的浏览行为，其中session_id表示一次登录，item_id表示浏览的商品。</li>
<li>yoochoose-buy：表示用户最终购买的商品，也就是标签</li>
</ul>
<p>任务要求：将每一个用户的浏览历史构建出一个图，对图进行二分类任务，判断用户最后的浏览的商品是否进行了购买。</p>
<p>将该数据集制作成图神经网络模型能够输入的数据集的样式。</p>
<ul>
<li>把每一个session_id都当作一个图，每一个图具有多个点和一个标签</li>
<li>每个图中的点就是其item_id，特征暂时用id表示，后续会做embadding</li>
</ul>
<p>数据集制作流程如下：</p>
<ul>
<li>首先遍历数据中的每一组session_id，目的是将其制作成(from torch_geometric.data import Data)格式</li>
<li>对每一组session_id的所有item_id进行编码，编码的目的是制作edge_index</li>
<li>转化格式data = Data(x=x, edge_index=edge_index, y=y)</li>
<li>保存数据集到本地</li>
</ul>
<p>PyG提供两种不同的数据集类：</p>
<ol>
<li>InMemoryDataset</li>
<li>Dataset</li>
</ol>
<p>InMemoryDataset类包含如下方法：</p>
<ul>
<li>raw_file_names：它返回一个包含没有处理的数据的名字的list</li>
<li>processed_file_names：返回一个包含所有处理过的数据的list。在调用process()这个函数后，通常返回的list只有一个元素，它只保存已经处理过的数据的名字</li>
<li>download：这个函数下载数据到你正在工作的目录中，你可以在self.raw_dir中指定。如果你不需要下载数据，你可以在这函数中写一个pass</li>
<li>process：这是Dataset中最重要的函数。整合你的数据成一个包含data的list</li>
</ul>
<p>构建自己的数据集类：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">from</span> torch_geometric.data <span class="keyword">import</span> InMemoryDataset</span><br><span class="line"><span class="keyword">from</span> tqdm <span class="keyword">import</span> tqdm</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">YooChooseDataset</span>(<span class="title class_ inherited__">InMemoryDataset</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, root, transform=<span class="literal">None</span>, pre_transform=<span class="literal">None</span></span>):</span><br><span class="line">        <span class="built_in">super</span>(YooChooseDataset, self).__init__(root, transform, pre_transform) <span class="comment"># transform定义数据增强操作</span></span><br><span class="line">        self.data, self.slices = torch.load(self.processed_paths[<span class="number">0</span>])</span><br><span class="line"></span><br><span class="line"><span class="meta">    @property</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">raw_file_names</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> []</span><br><span class="line"></span><br><span class="line"><span class="meta">    @property</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">processed_file_names</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> [<span class="string">&#x27;yoochoose_click_binary_1M_sess.dataset&#x27;</span>]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">download</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">process</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="comment"># Read data into huge `Data` list.</span></span><br><span class="line">        data_list = []</span><br><span class="line">        </span><br><span class="line">        grouped = df.groupby(<span class="string">&#x27;session_id&#x27;</span>)</span><br><span class="line">        <span class="keyword">for</span> session_id, group <span class="keyword">in</span> tqdm(grouped):</span><br><span class="line">            sess_item_id = LabelEncoder().fit_transform(group.item_id)</span><br><span class="line">            group = group.reset_index(drop=<span class="literal">True</span>)</span><br><span class="line">            group[<span class="string">&#x27;sess_item_id&#x27;</span>] = sess_item_id</span><br><span class="line">            node_features = group.loc[group.session_id==session_id, [<span class="string">&#x27;sess_item_id&#x27;</span>,<span class="string">&#x27;item_id&#x27;</span>]].sort_values(<span class="string">&#x27;sess_item_id&#x27;</span>).item_id.drop_duplicates().values</span><br><span class="line">            node_features = torch.LongTensor(node_features).unsqueeze(<span class="number">1</span>)</span><br><span class="line">            <span class="comment"># print(&#x27;node_features: &#x27;, node_features.shape)</span></span><br><span class="line">            target_nodes = group.sess_item_id.values[<span class="number">1</span>:]</span><br><span class="line">            <span class="comment"># print(&#x27;target_nodes: &#x27;, target_nodes)</span></span><br><span class="line">            source_nodes = group.sess_item_id.values[:-<span class="number">1</span>]</span><br><span class="line">            <span class="comment"># print(&#x27;source_nodes: &#x27;, source_nodes)</span></span><br><span class="line">            edge_index = torch.tensor([source_nodes, target_nodes], dtype=torch.long)</span><br><span class="line">            x = node_features</span><br><span class="line">            y = torch.FloatTensor(group.label.values[<span class="number">0</span>])</span><br><span class="line">            data = Data(x=x, edge_index=edge_index, y=y)</span><br><span class="line">            data_list.append(data)</span><br><span class="line">        data, slices = self.collate(data_list)</span><br><span class="line">        torch.save((data,slices), self.processed_paths[<span class="number">0</span>])</span><br></pre></td></tr></table></figure>
<p>TopKPooling下采样操作</p>
<ul>
<li>其实就是对图进行剪枝操作，选择分低的节点剔除，然后重新整合出一个新的图</li>
<li>输出新的特征和新的邻接矩阵</li>
</ul>
<p>TopKPooling的执行流程与公式如下所示：</p>
<img src="/2024/07/07/GNN-3/TopKPooling%E6%93%8D%E4%BD%9C.png" class="" title="TopKPooling操作"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'>
<img src="/2024/07/07/GNN-3/TopKPooling%E5%85%AC%E5%BC%8F.png" class="" title="TopKPooling公式"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'>
<p>构建一个图神经网络，并对其进行训练与评估：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line">embed_dim = <span class="number">128</span></span><br><span class="line"><span class="keyword">from</span> torch_geometric.nn <span class="keyword">import</span> TopKPooling,SAGEConv</span><br><span class="line"><span class="keyword">from</span> torch_geometric.nn <span class="keyword">import</span> global_max_pool <span class="keyword">as</span> gmp, global_mean_pool <span class="keyword">as</span> gap</span><br><span class="line"><span class="keyword">import</span> torch.nn.functional <span class="keyword">as</span> F </span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Net</span>(torch.nn.Module):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        self.conv1 = SAGEConv(in_channels=embed_dim, out_channels=<span class="number">128</span>)</span><br><span class="line">        self.pool1 = TopKPooling(<span class="number">128</span>, ratio=<span class="number">0.8</span>)</span><br><span class="line">        self.conv2 = SAGEConv(in_channels=<span class="number">128</span>, out_channels=<span class="number">128</span>)</span><br><span class="line">        self.pool2 = TopKPooling(<span class="number">128</span>, ratio=<span class="number">0.8</span>)</span><br><span class="line">        self.conv3 = SAGEConv(in_channels=<span class="number">128</span>, out_channels=<span class="number">128</span>)</span><br><span class="line">        self.pool3 = TopKPooling(<span class="number">128</span>, ratio=<span class="number">0.8</span>)</span><br><span class="line">        self.item_embedding = torch.nn.Embedding(num_embeddings=df.item_id.<span class="built_in">max</span>(), embedding_dim=embed_dim)</span><br><span class="line">        self.lin1 = torch.nn.Linear(in_features=<span class="number">128</span>, out_features=<span class="number">128</span>)</span><br><span class="line">        self.lin2 = torch.nn.Linear(in_features=<span class="number">128</span>, out_features=<span class="number">64</span>)</span><br><span class="line">        self.lin3 = torch.nn.Linear(in_features=<span class="number">64</span>, out_features=<span class="number">1</span>)</span><br><span class="line">        self.bn1 = torch.nn.BatchNorm1d(<span class="number">128</span>)</span><br><span class="line">        self.bn2 = torch.nn.BatchNorm1d(<span class="number">64</span>)</span><br><span class="line">        self.act1 = torch.nn.ReLU()</span><br><span class="line">        self.act2 = torch.nn.ReLU()</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, data</span>):</span><br><span class="line">        x, edge_index, batch = data.x, data.edge_index, data.batch</span><br><span class="line">        x = self.item_embedding(x) <span class="comment"># 特征编码，结果为n*1*128</span></span><br><span class="line">        x = x.squeeze(<span class="number">1</span>) <span class="comment"># 移除张量中所有大小为1的维度</span></span><br><span class="line">        x = F.relu(self.conv1(x, edge_index))</span><br><span class="line">        x, edge_index, _, batch, _, _ = self.pool1(x, edge_index, <span class="literal">None</span>, batch) <span class="comment"># pool得到n*0.8个点</span></span><br><span class="line">        x1 = gap(x, batch) <span class="comment"># 全局平均池化，得到图的特征</span></span><br><span class="line">        x = F.relu(self.conv2(x, edge_index))</span><br><span class="line">        x, edge_index, _, batch, _, _ = self.pool2(x, edge_index, <span class="literal">None</span>, batch)</span><br><span class="line">        x2 = gap(x, batch)</span><br><span class="line">        x = F.relu(self.conv3(x, edge_index))</span><br><span class="line">        x, edge_index, _, batch, _, _ = self.pool3(x, edge_index, <span class="literal">None</span>, batch)</span><br><span class="line">        x3 = gap(x, batch)</span><br><span class="line">        x = x1 + x2 + x3 <span class="comment"># 获取不同尺度的全局特征</span></span><br><span class="line">        </span><br><span class="line">        x = self.lin1(x)</span><br><span class="line">        x = self.act1(x)</span><br><span class="line">        x = self.lin2(x)</span><br><span class="line">        x = self.act2(x)</span><br><span class="line">        x = F.dropout(x, p=<span class="number">0.5</span>, training=self.training)</span><br><span class="line">        x = torch.sigmoid(self.lin3(x)).squeeze(<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">return</span> x</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> torch_geometric.loader <span class="keyword">import</span> DataLoader</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">train</span>():</span><br><span class="line">    model.train()</span><br><span class="line">    optimizer.zero_grad()</span><br><span class="line">    output = model(data)</span><br><span class="line">    label = data.y</span><br><span class="line">    loss = criterion(output, label)</span><br><span class="line">    loss.backward()</span><br><span class="line">    loss_all = data.num_graphs * loss.item()</span><br><span class="line">    optimizer.step()</span><br><span class="line">    <span class="keyword">return</span> loss_all / <span class="built_in">len</span>(dataset)</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">model = Net()</span><br><span class="line">optimizer = torch.optim.Adam(model.parameters(), lr=<span class="number">0.001</span>)</span><br><span class="line">criterion = torch.nn.BCELoss()</span><br><span class="line">train_loader = DataLoader(dataset, batch_size=<span class="number">64</span>)</span><br><span class="line"><span class="keyword">for</span> epoch <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;Epoch &#123;&#125;/&#123;&#125;&#x27;</span>.<span class="built_in">format</span>(epoch, <span class="number">10</span>))</span><br><span class="line">    loss = train()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;Loss: &#123;:.4f&#125;&#x27;</span>.<span class="built_in">format</span>(loss))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> roc_auc_score</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">evaluate</span>(<span class="params">loader,model</span>):</span><br><span class="line">    model.<span class="built_in">eval</span>()</span><br><span class="line">    predictions = []</span><br><span class="line">    labels = []</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">with</span> torch.no_grad():</span><br><span class="line">        <span class="keyword">for</span> data <span class="keyword">in</span> loader:</span><br><span class="line">            pred = model(data)</span><br><span class="line">            label = data.y</span><br><span class="line">            predictions.append(pred)</span><br><span class="line">            labels.append(label)</span><br><span class="line">    predictions = np.hstack(predictions)</span><br><span class="line">    labels = np.hstack(labels)</span><br><span class="line">    <span class="keyword">return</span> roc_auc_score(labels, predictions)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> epoch <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>):</span><br><span class="line">    roc_auc = evaluate(train_loader,model)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;roc_auc: &#123;:.4f&#125;&#x27;</span>.<span class="built_in">format</span>(roc_auc))</span><br></pre></td></tr></table></figure>
</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/07/08/linux-programing-1/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/Linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B/">
                    Linux系统编程
                </a>
            </div>
            <h5>
                <a href="/2024/07/08/linux-programing-1/" class="trm-anima-link">
                    linux-programing-1
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/07/08</li>
                <li>10:00</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/07/06/GNN-2/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">
                    图神经网络
                </a>
            </div>
            <h5>
                <a href="/2024/07/06/GNN-2/" class="trm-anima-link">
                    GNN-2
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/07/06</li>
                <li>19:27</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.2.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.2
            </span>
        </div>
      

     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
				<span id="post-toc-top">
					置顶
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-1" title="GNN第三课—-GNN实践2"><a rel="nofollow" class="trm-toc-link" href="#GNN第三课—-GNN实践2"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">GNN第三课—-GNN实践2</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-2" title="制作自己的图数据集"><a rel="nofollow" class="trm-toc-link" href="#制作自己的图数据集"><span class="trm-toc-number">1.1.</span> <span class="trm-toc-text">制作自己的图数据集</span></a></li><li class="trm-toc-item trm-toc-level-2" title="GNN实践二"><a rel="nofollow" class="trm-toc-link" href="#GNN实践二"><span class="trm-toc-number">1.2.</span> <span class="trm-toc-text">GNN实践二</span></a></li></ol></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.2.2"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.2"></script>

<!-- CDN -->


    

    

    



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>