<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="1、gcc编译器、动态库制作、gdb调试与makefile1.1、gcc编译器gcc编译可执行程序4步骤：预处理—&gt;编译—&gt;汇编—&gt;链接  预处理（参数：gcc -E）(hello.c—&gt;hello.i)：展开宏和头文件+替换条件编译+删除注释、空行和空白 编译（参数：gcc -S）(hello.i—&gt;hello.s)：检查语法规范，消耗时间和系统资源最多 汇编（参数">
<meta property="og:type" content="article">
<meta property="og:title" content="linux-programing-1">
<meta property="og:url" content="http://example.com/2024/07/08/linux-programing-1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1、gcc编译器、动态库制作、gdb调试与makefile1.1、gcc编译器gcc编译可执行程序4步骤：预处理—&gt;编译—&gt;汇编—&gt;链接  预处理（参数：gcc -E）(hello.c—&gt;hello.i)：展开宏和头文件+替换条件编译+删除注释、空行和空白 编译（参数：gcc -S）(hello.i—&gt;hello.s)：检查语法规范，消耗时间和系统资源最多 汇编（参数">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="article:published_time" content="2024-07-08T02:00:29.000Z">
<meta property="article:modified_time" content="2025-02-28T09:40:40.618Z">
<meta property="article:author" content="Huhualing">
<meta property="article:tag" content="C&#x2F;C++编程">
<meta property="article:tag" content="Linux操作系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/404.jpg">


<title >linux-programing-1</title>

<!-- Favicon -->

    <link href='/biancheng.png?v=2.2.2' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/biancheng.png?v=2.2.2' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/biancheng.png?v=2.2.2' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"Huhualing","root":"/","typed_text":["不定期本人更新在计算机科学以及足球领域的见闻感想，欢迎来玩。"],"theme_version":"2.2.2","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"biancheng.png","icon16":"biancheng.png","icon32":"biancheng.png","apple_touch_icon":"biancheng.png","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://npm.elemecdn.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":false},"live_time":{"start_time":"","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2025-02-28 17:40:40"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.2" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.2.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/biancheng.png">
    
    
        <div class="trm-logo-text">
            护花<span>铃</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/categories/" target="">
                    分类
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/my-resume/" target="">
                    个人简历
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            linux-programing-1
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/./img/ningguang4.jpeg">
    </div>
    <h5 class="trm-name trm-mb-15">
        护花铃
    </h5>
    
        <div class="trm-label">
            护花铃的编程与足球小站
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/HuHuaLing0326" title="github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="https://gitee.com/flower-protection-bell" title="gitee" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-gitlab"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                职业:
            </div>
            <div class="trm-label trm-label-light">
                学生
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                研究方向1:
            </div>
            <div class="trm-label trm-label-light">
                隐私保护
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                研究方向2:
            </div>
            <div class="trm-label trm-label-light">
                C++程序设计
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                研究方向3:
            </div>
            <div class="trm-label trm-label-light">
                足球运动
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:huhualing0326@gmail.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            07/08
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            10:00
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            Huhualing
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="1、gcc编译器、动态库制作、gdb调试与makefile"><a href="#1、gcc编译器、动态库制作、gdb调试与makefile" class="headerlink" title="1、gcc编译器、动态库制作、gdb调试与makefile"></a>1、gcc编译器、动态库制作、gdb调试与makefile</h1><h2 id="1-1、gcc编译器"><a href="#1-1、gcc编译器" class="headerlink" title="1.1、gcc编译器"></a>1.1、gcc编译器</h2><p>gcc编译可执行程序4步骤：预处理—&gt;编译—&gt;汇编—&gt;链接</p>
<ul>
<li>预处理（参数：gcc -E）(hello.c—&gt;hello.i)：展开宏和头文件+替换条件编译+删除注释、空行和空白</li>
<li>编译（参数：gcc -S）(hello.i—&gt;hello.s)：检查语法规范，消耗时间和系统资源最多</li>
<li>汇编（参数：gcc -c）(hello.s—&gt;hello.o)：将汇编指令翻译成机器指令</li>
<li>链接（无参数）(hello.o—&gt;a.out)：数据段合并，数据地址回填</li>
</ul>
<p>gcc编译常用参数：</p>
<ul>
<li>-I：指定头文件所在目录位置</li>
<li>-c：只做预处理、编译、汇编</li>
<li>-S：只做预处理、编译</li>
<li>-E：只做预处理</li>
<li>-g：编译时添加调试文件，不加编译出的可执行文件无法调试</li>
<li>-On：添加编译优化级，n取0-3，默认是2级</li>
<li>-Wall：提示所有的警告信息</li>
<li>-D：向程序中“动态”注册宏定义，代码调试信息过多时可以实现代码的开关</li>
</ul>
<h2 id="1-2、静态库和动态库"><a href="#1-2、静态库和动态库" class="headerlink" title="1.2、静态库和动态库"></a>1.2、静态库和动态库</h2><p>静态库是在可执行程序运行前就已经加入到执行码中，成为可执行程序一部分，动态库（又叫做共享库）是在可执行程序启动时加入到可执行程序中，可被多个可执行程序共享使用。而多个程序使用一个静态库时，会创建多个副本。</p>
<p>建议开发共享库，便于维护和更新。</p>
<p>静态库：对空间要求较低，对时间要求较高的核心程序中<br>动态库：对空间要求较高，对时间要求较低</p>
<blockquote>
<p>静态库</p>
</blockquote>
<p>静态库制作及使用步骤：</p>
<ol>
<li>将 .c 生成 .o 文件</li>
<li>使用ar工具制作静态库<br>使用ar命令创建，命名要求以lib开头，.a结尾。<br> ar rcs libmylib.a file1.o</li>
<li>编译静态库到可执行文件中<br>gcc test.c lib库名.a -o test.out</li>
</ol>
<p>一个工程中的静态库应该包含如下文件夹：inc  lib  resource，因此需要gcc的常用参数指定文件夹位置</p>
<blockquote>
<p>动态库</p>
</blockquote>
<p>1）地址回填与数据段合并发生在链接阶段，当链接后main的首地址确定后，就会进行地址回填；<br>2）而动态库函数地址的确定是发生在运行时，只有动态库被加载后，该动态库函数的地址才会确定，也叫延时调用。 两者是不一样的。<br>3）至于地址回填与动态库函数的确定地址的区别，你可以认为地址回填只是大概的回填main的首地址，真正的地址仍要等待动态库被加载到内存时才确认。</p>
<img src="/2024/07/08/linux-programing-1/%E5%86%85%E5%AD%98%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E6%AE%B5.png" class="" title="内存中的数据段"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'>
<p>链接阶段，代码段text和只读数据rodata段合并，data段和bss段合并。</p>
<p>动态库制作及使用步骤：</p>
<ol>
<li>将 .c 生成 .o 文件（生成与位置无关的代码 -fPIC）</li>
<li>使用gcc -shared 制作动态库<br>gcc -shared -o lib库名.so add.o sub.o div.o</li>
<li>编译可执行程序时指定所使用的动态库。-l：指定库名 -L：指定库路径</li>
</ol>
<img src="/2024/07/08/linux-programing-1/%E5%8A%A8%E6%80%81%E5%BA%93%E5%88%B6%E4%BD%9C%E4%B8%AD%E7%9A%84%E9%94%99%E8%AF%AF.png" class="" title="动态库制作中的错误"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'>
<p>错误原因：动态链接器报错</p>
<ul>
<li>链接器：工作于链接阶段，.out文件生成前，工作时需要 -l -L 的支持</li>
<li>动态链接器：工作于程序运行阶段，工作室需要提供动态库所在目录位置，<ul>
<li>使用命令 export LD_LIBRARY_PATH=./lib 导出环境变量来改变。（临时生效）</li>
<li>将动态库路径写入 .bashrc（永久生效）</li>
<li>拷贝自定义动态库到/lib（标准c库所在路径）</li>
<li>配置文件<br>1、sudo vim /etc/ld.so.conf<br>2、写入动态库绝对路径<br>3、sudo ldconfig -v 使配置文件生效</li>
</ul>
</li>
</ul>
<h2 id="1-3、gdb调试器"><a href="#1-3、gdb调试器" class="headerlink" title="1.3、gdb调试器"></a>1.3、gdb调试器</h2><p>使用gdb命令即可启动gdb，实现调试程序，基本的调试命令如下：</p>
<ul>
<li>list/l：列出源码，list 1表示从第一行列出源码</li>
<li>quit：退出gdb</li>
<li>break/b：设置断点，如 b 13 表示在第十三行设置断点</li>
<li>next/n：执行下一条指令（越过函数）</li>
<li>step/s：执行下一条指令（进入函数）</li>
<li>run/r：向下执行程序</li>
<li>print/p：打印变量的值</li>
<li>backtrace/bt：栈跟踪</li>
<li>continue：继续执行断点后续指令</li>
</ul>
<p>其他的一些指令：</p>
<ul>
<li>finish：结束当前函数调用</li>
<li>run：查找段错误位置</li>
<li>set args：设置main函数命令行参数</li>
<li>info b：查看断点信息表</li>
<li>b 20 if i = 5：设置条件断点</li>
<li>ptype：查看变量类型</li>
<li>run 字串1 字串2…：设置main函数命令行参数</li>
<li>bt：列出当前程序存活的栈帧</li>
<li>frame：切换栈帧</li>
<li>display/undisplay：设置/取消跟踪变量</li>
</ul>
<h2 id="1-4、makefile项目管理"><a href="#1-4、makefile项目管理" class="headerlink" title="1.4、makefile项目管理"></a>1.4、makefile项目管理</h2><p>makefile脚本文件的用途：</p>
<ul>
<li>项目代码编译管理</li>
<li>节省编译项目时间</li>
<li>一次编写终身受益</li>
<li>操作实例文件：add.c sub.c mul.c div.c main.c</li>
</ul>
<p>基本原则</p>
<ol>
<li>若想生成目标，检查规则中的依赖条件是否存在，如不存在，则寻找是否有规则来生成该依赖条件</li>
<li>检查规则中的目标是否需要更新，必须先检查它的所有依赖，依赖中有任一个被更新，则目标必须更新</li>
</ol>
<p>makefile规则：<br>  命名：makefile、Makefile<br>  目标：依赖条件<br>  （一个tab缩进）命令</p>
<ul>
<li>分析各个目标和依赖之间的关系，目标的时间必须晚于依赖条件时间，否则更新目录</li>
<li>依赖条件如果不存在，寻找新的规则去产生依赖<br>ALL：指定makefile的终极目标</li>
</ul>
<p>makefile的两个函数：</p>
<ul>
<li>wildcard<br>  src = $(wildcard *.c)<br>找到当前目录下所有后缀为.c的文件，把文件名组合成列表赋值给src</li>
<li>patsubst<br>obj = $(patsubst %.c,%.o $(src))<br>把src变量里所有后缀为.c的文件替换为.o</li>
</ul>
<p>clean：在makefile文件时使用clean命令删除已生成的文件，建议使用make clean -n命令。-n命令表示模拟删除但是不真实删除。防止删除错误。<br>如：-rm -rf *.o a.out （此处 -rm 中的 - 表示出错依然执行）<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">chen@ubuntu:~/Desktop/cstudy/part1/maketest$ make</span><br><span class="line">gcc -c div1.c -o div1.o</span><br><span class="line">gcc -c mul.c -o mul.o</span><br><span class="line">gcc -c hello.c -o hello.o</span><br><span class="line">gcc -c add.c -o add.o</span><br><span class="line">gcc -c sub.c -o sub.o</span><br><span class="line">gcc div1.o mul.o hello.o add.o sub.o -o a.out</span><br><span class="line">chen@ubuntu:~/Desktop/cstudy/part1/maketest$ ./a.out</span><br><span class="line">10 + 5 = 15</span><br><span class="line">10 - 5 = 5</span><br><span class="line">10 * 5 = 50</span><br><span class="line">10 / 5 = 2</span><br><span class="line">chen@ubuntu:~/Desktop/cstudy/part1/maketest$ make clean -n</span><br><span class="line"><span class="built_in">rm</span> -rf div1.o mul.o hello.o add.o sub.o a.out</span><br><span class="line">chen@ubuntu:~/Desktop/cstudy/part1/maketest$ <span class="built_in">ls</span></span><br><span class="line">add.c  add.o  a.out  div1.c  div1.o  hello.c  hello.o  makefile  mul.c  mul.o  sub.c  sub.o</span><br></pre></td></tr></table></figure></p>
<p>makefile的三个自动变量：</p>
<ul>
<li>$@<br>在规则的==命令==中表示规则中的目标</li>
<li>$&lt;<br>在规则的==命令==中表示规则中的第一个依赖条件，如果将该变量应用于模式规则中，它可将依赖条件列表中的依赖依次取出，套用模式规则。</li>
<li>$^<br>在规则的==命令==中表示规则中的所有依赖条件</li>
</ul>
<p>模式规则：<br><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">%.o:%.c</span></span><br><span class="line">  gcc -c <span class="variable">$&lt;</span> -o <span class="variable">$@</span></span><br></pre></td></tr></table></figure><br>静态模式规则：指定模式规则给哪个命令用<br><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$(obj)</span>:%.o:%.c</span><br><span class="line">    gcc -c <span class="variable">$&lt;</span> -o <span class="variable">$@</span> </span><br></pre></td></tr></table></figure></p>
<p>当目录中存在文件名为clean等的文件时，存在的文件会干扰make指令判断。因此要求使用 .PHONY 生成伪目标，不管条件满足与否，命令都要执行。</p>
<p>当需要添加如 -I -l -L等指令时，</p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/07/08/linux-programing-2/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/./img/linux.jpeg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/Linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B/">
                    Linux系统编程
                </a>
            </div>
            <h5>
                <a href="/2024/07/08/linux-programing-2/" class="trm-anima-link">
                    linux-programing-2
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/07/08</li>
                <li>10:09</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/07/06/GNN-1/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" #.">
                    未分类
                </a>
            </div>
            <h5>
                <a href="/2024/07/06/GNN-1/" class="trm-anima-link">
                    GNN-1
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/07/06</li>
                <li>09:23</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.2.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.2
            </span>
        </div>
      

     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
				<span id="post-toc-top">
					置顶
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-1" title="1、gcc编译器、动态库制作、gdb调试与makefile"><a rel="nofollow" class="trm-toc-link" href="#1、gcc编译器、动态库制作、gdb调试与makefile"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">1、gcc编译器、动态库制作、gdb调试与makefile</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-2" title="1.1、gcc编译器"><a rel="nofollow" class="trm-toc-link" href="#1-1、gcc编译器"><span class="trm-toc-number">1.1.</span> <span class="trm-toc-text">1.1、gcc编译器</span></a></li><li class="trm-toc-item trm-toc-level-2" title="1.2、静态库和动态库"><a rel="nofollow" class="trm-toc-link" href="#1-2、静态库和动态库"><span class="trm-toc-number">1.2.</span> <span class="trm-toc-text">1.2、静态库和动态库</span></a></li><li class="trm-toc-item trm-toc-level-2" title="1.3、gdb调试器"><a rel="nofollow" class="trm-toc-link" href="#1-3、gdb调试器"><span class="trm-toc-number">1.3.</span> <span class="trm-toc-text">1.3、gdb调试器</span></a></li><li class="trm-toc-item trm-toc-level-2" title="1.4、makefile项目管理"><a rel="nofollow" class="trm-toc-link" href="#1-4、makefile项目管理"><span class="trm-toc-number">1.4.</span> <span class="trm-toc-text">1.4、makefile项目管理</span></a></li></ol></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.2.2"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.2"></script>

<!-- CDN -->


    

    

    



</body>

</html>